APP_NAME=Kamu
APP_KEY=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sql_undangan_api
DB_USER=sql_undangan_api
DB_PASS=DpkmdxLABZ4i8FN7

TIMEZONE=Asia/Jakarta
